apiVersion: v2
name: anvil
description: A surprise to catch something speedy.
version: 0.1.0
appVersion: 0.0.1
dependencies:
- name: anvil
  repository: https://vcr-hcm03.vngcloud.vn/public
  version: 0.1.0
